# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- r11

pool:
  vmImage: ubuntu-latest


variables:
- name: token
- name: build-kernel
  value: initialValue 

steps:
  - script: |
      echo ${{ variables.token }} # outputs initialValue
      echo $(token)
    displayName: First variable pass
  - bash: echo '##vso[task.setvariable variable=build-kernel]secondValue'
    displayName: Set new variable value
  - script: |
      echo ${{ variable.build-kernel }} # outputs initialValue
      echo $(build-kernel) # outputs secondValue
    displayName: Second variable pass