# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- r11

pool:
  vmImage: ubuntu-latest


variables:
- name: token
  value: TOKEN 

steps:
  - script: |
      echo ${{ variable.token }} # outputs TOKEN
      echo $(token)
    displayName: First token pass
  - bash: echo 'bash $(BUILD-KERNEL)'
