# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- r11

pool:
  vmImage: ubuntu-latest

steps:
- script: echo Hello, world!
  displayName: 'Run a 'build-kernel script'

- script: |
    echo $(BUILD-KERNEL)
  displayName: 'Run a build-kernel script'

variables:
- name: chat_id
- name: token
  value: initialValue 

steps:
  - script: |
      echo ${{ variables.chat_id }} # outputs initialValue
      echo $(chat_id)
    displayName: First variable pass
  - bash: echo '##vso[task.setvariable variable=token]secondValue'
    displayName: Set new variable value
  - script: |
      echo ${{ variables.token }} # outputs initialValue
      echo $(token) # outputs secondValue
    displayName: Second variable pass