trigger:
- r11

pool:
  vmImage: ubuntu-latest

variables:
 - name: token
   value: TOKEN

steps: 
- bash: echo $(token)
- powershell: echo $(token)
- script: echo $(token)

- task: DotNetCoreCLI@2
  inputs:
    command: 'run'
    projects: 'bash build-kernel.sh'